{
  "tasks": [
    {
      "id": "1",
      "name": "Go2",
      "model_xml": "unitree_go2/scene.xml",
      "asset_meta": "./examples/checkpoints/go2/asset_meta.json",
      "default_policy": "facet",
      "policies": [
        { "id": "facet", "name": "Facet", "path": "./examples/checkpoints/go2/policy-05-03_21-31.json", "ui_controls": ["setpoint", "stiffness"] },
        { "id": "robust", "name": "Robust", "path": "./examples/checkpoints/go2/robust.json", "ui_controls": [] },
        { "id": "vanilla", "name": "Vanilla", "path": "./examples/checkpoints/go2/vanilla.json", "ui_controls": [] }
      ]
    },
    {
      "id": "2",
      "name": "Go1",
      "model_xml": "unitree_go1/go1.xml",
      "asset_meta": "./examples/checkpoints/go1/asset_meta.json",
      "default_policy": "him",
      "policies": [
        { "id": "him", "name": "HIMLoco", "path": "./examples/checkpoints/go1/go1_him.json", "ui_controls": [] },
        { "id": "decap", "name": "Decap", "path": "./examples/checkpoints/go1/go1_decap.json", "ui_controls": [] }
      ]
    },
    {
      "id": "3",
      "name": "G1",
      "model_xml": "unitree_g1/scene.xml",
      "asset_meta": "./examples/checkpoints/unitree_g1/asset_meta.json",
      "default_policy": "basic",
      "policies": [
        { "id": "loco", "name": "Walk", "path": "./examples/checkpoints/unitree_g1/g1_velocity.json", "ui_controls": [] },
        { "id": "balance", "name": "One Leg", "path": "./examples/checkpoints/unitree_g1/single_foot_balance.json", "ui_controls": [] }
      ]
    }
  ]
}